<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpMecAdd"
    android:id="@+id/help_mec_add"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bluebox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/custom_rectangle"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/rsz_menu" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Add Data to Help Mechanical"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="44sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_itemmecadd" />

        <TextView
            android:id="@+id/tv_itemmecadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="20sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="70dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintTop_toBottomOf="@+id/bluebox"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/et_itemmecadd"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sp_rectangle_root"
            android:textSize="20sp"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/et_descmecadd"
            app:layout_constraintTop_toBottomOf="@id/tv_itemmecadd" />

        <TextView
            android:id="@+id/tv_descmecadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
            android:layout_marginRight="270dp"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintTop_toBottomOf="@+id/bluebox"
            app:layout_constraintLeft_toRightOf="@id/tv_itemmecadd"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/et_descmecadd"
            android:layout_width="510dp"
            android:layout_height="48dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sp_rectangle_root"
            android:textSize="20sp"
            android:padding="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_descmecadd" />

        <TextView
            android:id="@+id/tv_imagemecadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Image"
            android:textSize="20sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintTop_toBottomOf="@+id/et_itemmecadd"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btn_mecimageadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sp_rectangle_login"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="110dp"
            android:text="Choose Image"
            android:textAllCaps="false"
            android:textColor="#FF8221"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_mecpdfadd"
            app:layout_constraintTop_toBottomOf="@id/tv_imagemecadd"/>

        <ImageView
            android:id="@+id/iv_mecimageadd"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="105dp"
            android:src="@drawable/profile2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_mecpdfadd"
            app:layout_constraintTop_toBottomOf="@+id/btn_mecimageadd"
            tools:layout_editor_absoluteY="229dp" />

        <TextView
            android:id="@+id/tv_pdfmecadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="PDF"
            android:textSize="20sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintTop_toBottomOf="@+id/et_itemmecadd"
            app:layout_constraintLeft_toRightOf="@id/tv_imagemecadd"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/iv_pdfimgmec"
            android:layout_width="150dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:src="@drawable/pdf"
            app:layout_constraintLeft_toRightOf="@id/btn_mecimageadd"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pdfmecadd"
            tools:layout_editor_absoluteY="229dp" />

        <TextView
            android:id="@+id/tv_maxsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Max Size 20MB"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="110dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_mecpdfadd"
            app:layout_constraintLeft_toRightOf="@id/iv_pdfimgmec"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_mecpdfadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sp_rectangle_login"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="10dp"
            android:text="Choose PDF"
            android:textAllCaps="false"
            android:textColor="#FF8221"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/btn_mecimageadd"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_pdfimgmec" />

        <TextView
            android:id="@+id/tv_mecpdfadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sp_rectangle_login"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:paddingBottom="15dp"
            android:text="No PDF Selected"
            android:textAllCaps="false"
            android:textColor="#FF8221"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/btn_mecpdfadd"
            app:layout_constraintLeft_toRightOf="@id/btn_mecimageadd"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mec_add"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#FF9800"
            android:clickable="true"
            app:fabSize="auto"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>