<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailError"
    android:id="@+id/derror"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bluebox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/custom_rectangle"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/rsz_menu" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Detail Status"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="40sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/judulkiri" />

        <EditText
            android:id="@+id/et_wmsidh"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="130dp"
            android:gravity="center_vertical"
            android:text="ID"
            android:visibility="gone"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/itempiczg"
            app:layout_constraintRight_toLeftOf="@id/itemnamewzh"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="136dp" />

        <TextView
            android:id="@+id/tv1zh"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Line 1"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemnamewzh"
            app:layout_constraintRight_toLeftOf="@id/itemcatzh"/>

        <TextView
            android:id="@+id/itemcatzh"
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Working"
            android:visibility="invisible"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tv1zh"
            app:layout_constraintTop_toBottomOf="@+id/itemnamewzh" />

        <ImageView
            android:id="@+id/iv1zh"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="22dp"
            app:srcCompat="@drawable/circle_black"
            tools:layout_editor_absoluteX="610dp"
            tools:layout_editor_absoluteY="225dp"
            app:layout_constraintLeft_toRightOf="@+id/itemcatzh"
            app:layout_constraintTop_toBottomOf="@+id/itemnamewzh"
            app:layout_constraintRight_toLeftOf="@id/tv2zh"/>

        <TextView
            android:id="@+id/itemnamewzh"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="CNC"
            android:textSize="36sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/judulkiri"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteX="314dp"
            tools:layout_editor_absoluteY="239dp" />

        <TextView
            android:id="@+id/tv2zh"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Station"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toRightOf="@+id/iv1zh"
            app:layout_constraintTop_toBottomOf="@+id/itemnamewzh"
            app:layout_constraintRight_toLeftOf="@id/itemqtyzh"/>

        <TextView
            android:id="@+id/itemqtyzh"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@+id/itemnamewzh"
            app:layout_constraintLeft_toRightOf="@+id/tv2zh"
            tools:layout_editor_absoluteX="552dp"
            tools:layout_editor_absoluteY="155dp" />

        <TextView
            android:id="@+id/itemunit"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:text="Unit"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@+id/itemnamewzh"
            app:layout_constraintLeft_toRightOf="@+id/itemqtyzh"
            tools:layout_editor_absoluteX="552dp"
            tools:layout_editor_absoluteY="155dp" />

        <TextView
            android:id="@+id/tv6zh"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Machine"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv2zh" />

        <TextView
            android:id="@+id/itemcoprozh"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="CNC"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tv6zh"
            app:layout_constraintTop_toBottomOf="@+id/iv2zh" />

        <TextView
            android:id="@+id/tv7zh"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Line 1"
            android:visibility="gone"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv6zh" />

        <TextView
            android:id="@+id/stationleft"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Base Data Detail:"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv7zh" />

        <TextView
            android:id="@+id/stationright"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="2"
            android:visibility="gone"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toRightOf="@id/stationleft"
            app:layout_constraintTop_toBottomOf="@+id/tv7zh" />

        <TextView
            android:id="@+id/itemlifetimeh"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|right"
            android:text="10000"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tv9zh"
            app:layout_constraintTop_toBottomOf="@+id/stationleft" />

        <TextView
            android:id="@+id/itemlifetimehdd"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|left"
            android:text="mm"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/itemlifetimeh"
            app:layout_constraintTop_toBottomOf="@+id/itemlifetimeh" />

        <TextView
            android:id="@+id/tv9zh"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="RPM"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stationleft" />

        <TextView
            android:id="@+id/datetoregister"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Feed"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemlifetimeh" />

        <TextView
            android:id="@+id/dateregisterto"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|right"
            android:text="4"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/datetoregister"
            app:layout_constraintTop_toBottomOf="@+id/itemlifetimeh"/>

        <TextView
            android:id="@+id/datetoreplace"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Cutting Speed"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datetoregister" />

        <TextView
            android:id="@+id/datereplaceto"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|right"
            android:text="39.25"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/datetoreplace"
            app:layout_constraintTop_toBottomOf="@+id/datetoregister" />

        <TextView
            android:id="@+id/itemlifetimehddd"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|left"
            android:text="m/min"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/itemlifetimeh"
            app:layout_constraintTop_toBottomOf="@+id/datetoregister" />

        <TextView
            android:id="@+id/lastreplacedate"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Cut Time"
            android:textSize="20sp"
            android:visibility="gone"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datetoreplace" />

        <TextView
            android:id="@+id/lastdatereplace"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|right"
            android:text="10"
            android:visibility="gone"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/lastreplacedate"
            app:layout_constraintTop_toBottomOf="@+id/datetoreplace" />

        <Spinner
            android:id="@+id/preset"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:entries="@array/preset"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastdatereplace" />

        <TextView
            android:id="@+id/judulkiri"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Reference Data"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/verticalline"
            app:layout_constraintTop_toBottomOf="@+id/bluebox" />

        <TextView
            android:id="@+id/judulkanan"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Actual Data"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="@id/verticalline"
            app:layout_constraintRight_toLeftOf="@id/verticalline2"
            app:layout_constraintTop_toBottomOf="@+id/bluebox" />

        <ImageView
            android:id="@+id/iv2zh"
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="4dp"
            android:src="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/itemcatzh"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteX="330dp"
            tools:layout_editor_absoluteY="257dp" />

        <ImageView
            android:id="@+id/verticalline"
            android:layout_width="2dp"
            android:layout_height="404dp"
            android:src="@color/black"
            android:layout_marginLeft="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/verticalline2"
            app:layout_constraintTop_toBottomOf="@id/bluebox"
            tools:layout_editor_absoluteX="330dp"
            tools:layout_editor_absoluteY="257dp" />

        <ImageView
            android:id="@+id/verticalline2"
            android:layout_width="2dp"
            android:layout_height="404dp"
            android:layout_marginLeft="80dp"
            android:src="@color/black"
            app:layout_constraintLeft_toRightOf="@id/verticalline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bluebox" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/linetblack"
            android:src="@color/black"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/verticalline"
            app:layout_constraintTop_toBottomOf="@+id/bluebox" />

        <ImageView
            android:id="@+id/itempiczg"
            android:layout_width="139dp"
            android:layout_height="139dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/image"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tv9zg"
            app:layout_constraintLeft_toLeftOf="@id/verticalline"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="207dp" />

        <TextView
            android:id="@+id/tv8zg"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="No.Tag"
            android:layout_marginLeft="35dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toRightOf="@id/itemcoprozg"
            app:layout_constraintTop_toBottomOf="@+id/iv2zg" />

        <TextView
            android:id="@+id/itemtagzg"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="ELC-001"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tv8zg"
            app:layout_constraintLeft_toRightOf="@id/itemtypeg"/>

        <EditText
            android:id="@+id/et_wmsidg"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="130dp"
            android:gravity="center_vertical"
            android:text="ID"
            android:visibility="gone"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/itempiczg"
            app:layout_constraintRight_toLeftOf="@id/itemnamewzg"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="136dp" />

        <TextView
            android:id="@+id/tv1zg"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Line 1"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="@id/verticalline"
            app:layout_constraintTop_toBottomOf="@+id/itemnamewzg"
            app:layout_constraintRight_toLeftOf="@id/itemcatzg"/>

        <TextView
            android:id="@+id/itemcatzg"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:visibility="invisible"
            android:text="Electrical"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tv1zg"
            app:layout_constraintTop_toBottomOf="@+id/itemnamewzg" />

        <ImageView
            android:id="@+id/iv1zg"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="22dp"
            app:srcCompat="@drawable/circle_black"
            tools:layout_editor_absoluteX="610dp"
            tools:layout_editor_absoluteY="225dp"
            app:layout_constraintLeft_toRightOf="@+id/itemcatzg"
            app:layout_constraintTop_toBottomOf="@+id/itemnamewzg"
            app:layout_constraintRight_toLeftOf="@id/tv2zg"/>

        <TextView
            android:id="@+id/itemdatezg"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="2022-01-19"
            android:visibility="gone"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@+id/judulkanan"
            app:layout_constraintRight_toLeftOf="@id/verticalline2"
            tools:layout_editor_absoluteX="760dp"
            tools:layout_editor_absoluteY="136dp" />

        <TextView
            android:id="@+id/itemnamewzg"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="CNC"
            android:textSize="36sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/judulkanan"
            app:layout_constraintLeft_toLeftOf="@id/verticalline"
            tools:layout_editor_absoluteX="314dp"
            tools:layout_editor_absoluteY="239dp" />

        <TextView
            android:id="@+id/tv2zg"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Station"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toRightOf="@+id/iv1zg"
            app:layout_constraintTop_toBottomOf="@+id/itemnamewzg"
            app:layout_constraintRight_toLeftOf="@id/itemqtyzg"/>

        <TextView
            android:id="@+id/itemqtyzg"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@+id/itemnamewzg"
            app:layout_constraintLeft_toRightOf="@+id/tv2zg"
            tools:layout_editor_absoluteX="552dp"
            tools:layout_editor_absoluteY="155dp" />

        <TextView
            android:id="@+id/itemunitq"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:text="Unit"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@+id/itemnamewzg"
            app:layout_constraintLeft_toRightOf="@+id/itemqtyzg"
            tools:layout_editor_absoluteX="552dp"
            tools:layout_editor_absoluteY="155dp" />

        <TextView
            android:id="@+id/tv6zg"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Sensor Data Detail:"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="@id/verticalline"
            app:layout_constraintTop_toBottomOf="@+id/iv2zg" />

        <TextView
            android:id="@+id/itemcoprozg"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="31425"
            android:visibility="gone"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tv6zg"
            app:layout_constraintTop_toBottomOf="@+id/iv2zg" />

        <TextView
            android:id="@+id/tv7zg"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="RPM"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="@id/verticalline"
            app:layout_constraintTop_toBottomOf="@+id/tv6zg" />

        <TextView
            android:id="@+id/itemlifetimeg"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|right"
            android:text="300"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tv9zg"
            app:layout_constraintTop_toBottomOf="@+id/itemtypeg" />

        <TextView
            android:id="@+id/itemlifetimegscs"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|left"
            android:text="mm"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/itemlifetimeg"
            app:layout_constraintTop_toBottomOf="@+id/itemtypeg" />

        <TextView
            android:id="@+id/tv9zg"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Feed"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="@id/verticalline"
            app:layout_constraintTop_toBottomOf="@+id/tv7zg" />

        <TextView
            android:id="@+id/itemtypeg"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|right"
            android:text="6000"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tv7zg"
            app:layout_constraintTop_toBottomOf="@+id/tv6zg" />

        <TextView
            android:id="@+id/tv10zg"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Cutting Speed"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintTop_toBottomOf="@+id/tv9zg"
            app:layout_constraintLeft_toRightOf="@id/itempiczg"/>

        <TextView
            android:id="@+id/itemlifetimeg2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|right"
            android:text="300"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tv10zg"
            app:layout_constraintTop_toBottomOf="@+id/itemlifetimeg" />

        <TextView
            android:id="@+id/itemlifetimehdddd"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|left"
            android:text="m/min"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/itemlifetimeg2"
            app:layout_constraintTop_toBottomOf="@+id/itemlifetimeg" />

        <TextView
            android:id="@+id/tv11zg"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Cut Time"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/itempiczg"
            app:layout_constraintTop_toBottomOf="@+id/tv10zg" />

        <TextView
            android:id="@+id/itemlifetimeg3"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|right"
            android:text="300"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tv11zg"
            app:layout_constraintTop_toBottomOf="@+id/itemlifetimeg2" />

        <TextView
            android:id="@+id/itemlifetimehddddd"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|left"
            android:text="s"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/itemlifetimeg2"
            app:layout_constraintTop_toBottomOf="@+id/itemlifetimeg2" />

        <TextView
            android:id="@+id/tv12zg"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/itempiczg"
            app:layout_constraintTop_toBottomOf="@+id/tv11zg" />

        <TextView
            android:id="@+id/itemlifetimeg4"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center"
            android:text="2022-01-19 13:48:26"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tv12zg"
            app:layout_constraintTop_toBottomOf="@+id/itemlifetimeg3" />

        <TextView
            android:id="@+id/itemdesczg"
            android:layout_width="265dp"
            android:layout_height="139dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="Description"
            android:visibility="gone"
            android:textSize="20sp"
            android:background="@drawable/linet"
            android:justificationMode="inter_word"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@+id/tv9zg"
            app:layout_constraintLeft_toRightOf="@id/itempiczg"
            tools:layout_editor_absoluteX="314dp"
            tools:layout_editor_absoluteY="393dp" />

        <ImageView
            android:id="@+id/iv2zg"
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="4dp"
            android:src="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/verticalline"
            app:layout_constraintTop_toBottomOf="@+id/itemcatzg" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="77dp"
            android:layout_marginTop="16dp"
            android:src="@color/black"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:background="@drawable/linet"
            app:layout_constraintLeft_toRightOf="@id/itemcoprozg"
            app:layout_constraintTop_toBottomOf="@+id/iv2zg" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:src="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/linetblue"
            app:layout_constraintLeft_toLeftOf="@id/verticalline"
            app:layout_constraintRight_toLeftOf="@id/verticalline2"
            app:layout_constraintTop_toBottomOf="@+id/bluebox" />


        <ImageView
            android:id="@+id/horizontalline"
            android:layout_width="1000dp"
            android:layout_height="2dp"
            android:src="@color/black"
            android:layout_marginTop="404dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bluebox"
            tools:layout_editor_absoluteX="330dp"
            tools:layout_editor_absoluteY="257dp" />

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab_send"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:backgroundTint="#4b5ea5"-->
<!--            android:src="@drawable/ic_baseline_arrow_forward_24"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/horizontalline"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/reqpartnow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#4b5ea5"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginLeft="360dp"-->
<!--            app:fabSize="normal"-->
<!--            android:src="@drawable/ic_baseline_add_24"-->
<!--            app:layout_constraintLeft_toRightOf="@id/fab_send"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/horizontalline"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

        <TextView
            android:id="@+id/entercs"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Description:"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="@id/enterc"
            app:layout_constraintTop_toBottomOf="@+id/horizontalline" />

        <TextView
            android:id="@+id/enterc"
            android:layout_width="785dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="RPM Sensor and Feed Sensor working as it should be"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/entercs"
            app:layout_constraintTop_toBottomOf="@+id/horizontalline" />

        <TextView
            android:id="@+id/judulkiri3"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:src="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/linetred"
            app:layout_constraintLeft_toLeftOf="@id/verticalline2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bluebox" />

        <TextView
            android:id="@+id/judulkiri2"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Analysis"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/red"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="@id/verticalline2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bluebox" />

        <TextView
            android:id="@+id/tvzg1"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center|center_vertical"
            android:text="Error Status"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="@id/verticalline2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judulkanan" />

        <TextView
            android:id="@+id/itemnamewzg2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:gravity="center|center_vertical"
            android:text="Good"
            android:textSize="36sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvzg1"
            app:layout_constraintLeft_toLeftOf="@id/verticalline2"
            tools:layout_editor_absoluteX="314dp"
            tools:layout_editor_absoluteY="239dp" />

        <ImageView
            android:id="@+id/ivzg2"
            android:layout_width="210dp"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="4dp"
            android:src="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/itemcatzg"
            app:layout_constraintLeft_toLeftOf="@id/verticalline2"
            tools:layout_editor_absoluteX="330dp"
            tools:layout_editor_absoluteY="257dp" />

        <TextView
            android:id="@+id/tvzg3"
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Error Detail:"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="@id/verticalline2"
            app:layout_constraintTop_toBottomOf="@+id/iv2zg" />

        <TextView
            android:id="@+id/tv7zg2"
            android:layout_width="145dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="RPM"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="@id/verticalline2"
            app:layout_constraintTop_toBottomOf="@+id/tv6zg" />

        <TextView
            android:id="@+id/itemtypeg2"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|right"
            android:text="6.58%"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tv7zg2"
            app:layout_constraintTop_toBottomOf="@+id/tv6zg" />

        <TextView
            android:id="@+id/tv9zg2"
            android:layout_width="145dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Feed"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="@id/verticalline2"
            app:layout_constraintTop_toBottomOf="@+id/tv7zg" />

        <TextView
            android:id="@+id/itemtypeg3"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|right"
            android:text="6%"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tv9zg2"
            app:layout_constraintTop_toBottomOf="@+id/tv7zg" />

        <TextView
            android:id="@+id/tv10zg2"
            android:layout_width="145dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Cutting Speed"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintTop_toBottomOf="@+id/tv9zg2"
            app:layout_constraintLeft_toLeftOf="@id/verticalline2"/>

        <TextView
            android:id="@+id/itemtypeg4"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|right"
            android:text="5.42%"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tv10zg2"
            app:layout_constraintTop_toBottomOf="@+id/tv9zg2" />

        <TextView
            android:id="@+id/tv11zg2"
            android:layout_width="145dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Cut Time"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/verticalline2"
            app:layout_constraintTop_toBottomOf="@+id/tv10zg2" />

        <TextView
            android:id="@+id/tv12zg2"
            android:layout_width="145dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="MAX Error"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/verticalline2"
            app:layout_constraintTop_toBottomOf="@+id/tv10zg2" />

        <TextView
            android:id="@+id/itemtypeg6"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical|right"
            android:text="6%"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tv10zg2"
            app:layout_constraintTop_toBottomOf="@+id/tv10zg2" />

        <TextView
            android:id="@+id/itemtypeg5"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|right"
            android:text="6%"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/tv11zg2"
            app:layout_constraintTop_toBottomOf="@+id/tv10zg2" />

        <TextView
            android:id="@+id/enterc_id"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text=""
            android:visibility="gone"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="218dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>