<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_vg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_corner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_clear"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dialog_image"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:elevation="8dp"
                android:src="@drawable/ic_android" />

            <TextView
                android:id="@+id/dialog_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:text="Custom Dialog Title"
                android:textColor="@color/colorBlacky"
                android:textSize="40sp" />

            <View
                android:id="@+id/v_separator"
                android:layout_width="500dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="3dp"
                android:layout_below="@id/dialog_item"
                android:background="@color/black" />

            <TextView
                android:id="@+id/dialog_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:justificationMode="inter_word"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Although this is a demo project, And this project is all about the customization of a Dialog Box. We can design whatever we want!"
                android:textColor="@color/colorBlacky"
                android:textSize="25sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!--                <Button-->
                <!--                    android:id="@+id/btn_no"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="No"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:backgroundTint="@color/colorAccent"/>-->

                <!--                <Button-->
                <!--                    android:id="@+id/btn_yes"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Yes"-->
                <!--                    android:backgroundTint="@color/colorAccent"-->
                <!--                    android:layout_marginStart="24dp"-->
                <!--                    android:layout_marginLeft="24dp"-->
                <!--                    android:textColor="@color/black"/>-->

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>