<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportAdd"
    android:id="@+id/techadd"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bluebox"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/custom_rectangle"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/rsz_menu" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Technical Support"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <Button
            android:id="@+id/request"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:text="REQUEST ITEM"
            android:textSize="26sp"
            app:layout_constraintTop_toBottomOf="@id/bluebox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center" />
        <Button
            android:id="@+id/replace"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="REPLACE ITEM"
            android:textSize="26sp"
            app:layout_constraintTop_toBottomOf="@id/request"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center" />
        <Button
            android:id="@+id/repair"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="REPAIR ITEM"
            android:textSize="26sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/replace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center" />
        <Button
            android:id="@+id/other"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="OTHER PROBLEM"
            android:textSize="26sp"
            app:layout_constraintTop_toBottomOf="@id/repair"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>