<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WMSUpdate"
    android:id="@+id/wmsupdate"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bluebox"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/custom_rectangle"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/rsz_menu" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Edit Data to Warehouse"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="44sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintTop_toBottomOf="@+id/bluebox"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/et2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sp_rectangle_root"
            android:textSize="20sp"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_wmseditimage" />

        <RadioGroup
            android:id="@+id/rg_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/t2">

            <RadioButton
                android:id="@+id/rb_edit_elektrik"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:text="Elektrik"
                android:padding="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/rb_edit_mekanik" />

            <RadioButton
                android:id="@+id/rb_edit_mekanik"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:text="Mekanik"
                android:padding="8dp"
                app:layout_constraintLeft_toRightOf="@id/rb_edit_elektrik"
                app:layout_constraintRight_toRightOf="parent" />
        </RadioGroup>

        Q<TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="20sp"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintTop_toBottomOf="@+id/rg_update"
            app:layout_constraintLeft_toRightOf="@id/t5"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/et3"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sp_rectangle_root"
            android:textSize="20sp"
            android:padding="8dp"
            app:layout_constraintLeft_toRightOf="@id/et5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t3" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COPRO"
            android:textSize="20sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintTop_toBottomOf="@id/rg_update"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/et5"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sp_rectangle_root"
            android:textSize="20sp"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/et3"
            app:layout_constraintTop_toBottomOf="@id/t5"/>

        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="20sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="70dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintTop_toBottomOf="@+id/et5"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/et6"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sp_rectangle_root"
            android:textSize="20sp"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t6" />

        <TextView
            android:id="@+id/t7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textSize="20sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="70dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintTop_toBottomOf="@+id/et6"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/et7"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sp_rectangle_root"
            android:textSize="20sp"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/et8"
            app:layout_constraintTop_toBottomOf="@id/t7" />

        <TextView
            android:id="@+id/t8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Cabinet"
            android:layout_marginLeft="22dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/t7"
            app:layout_constraintRight_toLeftOf="@id/t9"
            app:layout_constraintTop_toBottomOf="@+id/et6" />

        <EditText
            android:id="@+id/et8"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/sp_rectangle_root"
            android:padding="8dp"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/et7"
            app:layout_constraintRight_toLeftOf="@id/et9"
            app:layout_constraintTop_toBottomOf="@id/t8" />

        <TextView
            android:id="@+id/t9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginRight="48dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Shelf"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/t8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et6" />

        <EditText
            android:id="@+id/et9"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/sp_rectangle_root"
            android:padding="8dp"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@id/et8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t9" />

        <TextView
            android:id="@+id/t10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Description"
            android:textSize="20sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintTop_toBottomOf="@+id/et7"
            app:layout_constraintLeft_toLeftOf="parent" />


        <EditText
            android:id="@+id/et10"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sp_rectangle_root"
            android:padding="8dp"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t10" />

        <EditText
            android:id="@+id/et11"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sp_rectangle_root"
            android:padding="8dp"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_wmseditimage" />

        <TextView
            android:id="@+id/t11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Image"
            android:textSize="20sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintTop_toBottomOf="@+id/et10"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btn_wmseditimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sp_rectangle_login"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:text="Choose Image"
            android:textAllCaps="false"
            android:textColor="#FF8221"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t11" />

        <ImageView
            android:id="@+id/edit_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/profile2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_wmseditimage"
            tools:layout_editor_absoluteY="229dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4b5ea5"
            app:layout_constraintTop_toBottomOf="@id/edit_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>