<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryView"
    android:id="@+id/historyview"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/reborder"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:src="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bluebox"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/leftre"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rightre"
            app:layout_constraintTop_toBottomOf="@id/bluebox"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/ream"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Problem"
                android:textColor="@color/red"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/apb"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:src="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ream"/>

            <TextView
                android:id="@+id/prtitle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="Smartphone"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apb" />

            <ImageView
                android:id="@+id/apb2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="0dp"
                android:src="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="Date Input"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="218dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prtitle" />

            <TextView
                android:id="@+id/prdate"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Electrical"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/tv1"
                app:layout_constraintTop_toBottomOf="@+id/prtitle" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="Line"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="218dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apb2" />

            <TextView
                android:id="@+id/prline"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="L1-1"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                app:layout_constraintTop_toBottomOf="@+id/apb2"
                app:layout_constraintLeft_toRightOf="@+id/tv3"
                tools:layout_editor_absoluteX="536dp"
                tools:layout_editor_absoluteY="306dp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="Station"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="218dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv3" />

            <TextView
                android:id="@+id/prstation"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical|left"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                app:layout_constraintTop_toBottomOf="@+id/tv3"
                app:layout_constraintLeft_toRightOf="@+id/tv4"
                tools:layout_editor_absoluteX="648dp"
                tools:layout_editor_absoluteY="306dp" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="Machine Name"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="218dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv4" />

            <TextView
                android:id="@+id/prmachine"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="0dp"
                android:gravity="left"
                android:text="2021-12-12"
                android:textSize="20sp"
                android:fontFamily="sans-serif"

                app:layout_constraintTop_toBottomOf="@+id/tv4"
                app:layout_constraintLeft_toRightOf="@+id/tv5"
                tools:layout_editor_absoluteX="759dp"
                tools:layout_editor_absoluteY="319dp" />

            <ImageView
                android:id="@+id/prpic"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/image"
                app:layout_constraintTop_toBottomOf="@+id/tv5"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="207dp" />

            <TextView
                android:id="@+id/tvbefore"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="Before"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/red"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="218dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prpic" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="210dp"
                android:gravity="center_vertical"
                android:text="Description"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="218dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv5" />

            <TextView
                android:id="@+id/prdesc"
                android:padding="5dp"
                android:layout_width="245dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:text="2021-12-12"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                app:layout_constraintTop_toBottomOf="@+id/tv6"
                app:layout_constraintLeft_toRightOf="@+id/prpic"
                tools:layout_editor_absoluteX="759dp"
                tools:layout_editor_absoluteY="319dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rightre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/leftre"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bluebox"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/rewp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Solution"
                android:textColor="@color/colorGreen"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/apb1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:src="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rewp"/>

            <TextView
                android:id="@+id/sltitle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="Smartphone"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apb1" />

            <ImageView
                android:id="@+id/apb3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="0dp"
                android:src="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv11"/>

            <TextView
                android:id="@+id/tv11"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="Date Finish"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="218dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sltitle" />

            <TextView
                android:id="@+id/sldate"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Electrical"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/tv11"
                app:layout_constraintTop_toBottomOf="@+id/sltitle" />

            <TextView
                android:id="@+id/tv31"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="PIC"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="218dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apb3" />

            <TextView
                android:id="@+id/slpic"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="0dp"
                android:gravity=""
                android:text="ELC-2"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                app:layout_constraintTop_toBottomOf="@+id/apb3"
                app:layout_constraintLeft_toRightOf="@+id/tv31"
                tools:layout_editor_absoluteX="536dp"
                tools:layout_editor_absoluteY="306dp" />

            <ImageView
                android:id="@+id/solpic"
                android:layout_width="175dp"
                android:layout_height="210dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv31" />

            <TextView
                android:id="@+id/tvafter"
                android:layout_width="175dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="After"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorGreen"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="218dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/solpic" />

            <TextView
                android:id="@+id/tv61"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/solpic"
                app:layout_constraintTop_toBottomOf="@+id/tv31" />

            <TextView
                android:id="@+id/sldesc"
                android:padding="5dp"
                android:layout_width="230dp"
                android:layout_height="210dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:text="2021-12-12"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                app:layout_constraintTop_toBottomOf="@+id/tv61"
                app:layout_constraintLeft_toRightOf="@+id/solpic"
                tools:layout_editor_absoluteX="759dp"
                tools:layout_editor_absoluteY="319dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/bluebox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/custom_rectangle"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/rsz_menu" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="HISTORY DATA"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/bluebox"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>